<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="js/script.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="header">
                <div class="company_logo">
                    <div class="company_logo_description">
                        <p class="company_logo_description_title">Жилой дом</p>
                        <p class="company_logo_description_region">Ярославская область</p>
                    </div>
                </div>
                <div class="header_menu">
                    <nav class="menu">
                        <ul>
                            <li><a href="#location">Инфраструктура</a></li>
                            <li><a href="#construction">Материалы и отделка</a></li>
                            <li><a href="#documentation">Документы</a></li>
                            <li><a href="#footer">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="company_contact">
                    <p class="company_contact_number">+7 (999) 999-99-99</p>
                    <a href="#" class="company_button_call"><i class="fa fa-phone" aria-hidden="true"></i>Заказать звонок</a>
                </div>
            </div>
        </div>
    </header>
    <section id="first">
        <div class="container">
            <div class="first_heading">
                <p class="first_heading_delivery"><strong>Дом готов,</strong> идёт внутренняя отделка.
                    Срок сдачи: <strong>Февраль 2019</strong></p>
                <h1>Ваша квартира в новострое ждет вас</h1>
                <p class="first_heading_apartments">Уютные квартиры в центре города
                    и в <strong>5 минутах от р. Волга</strong></p>
            </div>
            <div class="first_form">
                <h3 class="first_form_heading">Запишитесь на просмотр прямо сейчас!</h3>
                <p class="first_form_record">Покажем Вам квартиры в удобное для Вас время</p>  
                <div class="first_form_input_icon">
                    <input class="input first_form_input_name" data-rule="text" type="text" name="name" required placeholder="Имя">
                    <i class="fa fa-user  fa-fw" aria-hidden="true"></i>
                </div> 
                <div class="first_form_input_icon">
                    <input class="input first_form_input_number" data-rule="number" type="tel" name="number" required placeholder="Телефон">
                    <i class="fa fa-phone  fa-fw" aria-hidden="true"></i>
                </div>
                <button class="button first_form_button" type="submit">Записаться на просмотр!</button>
                <p class="first_form_time">Осталось всего <span class="first_form_time_span">5</span> квартир!</p>  
            </div>   
        </div>
    </section>
    <section id="advantages">
        <div class="container">
            <div class="advantages_wrapper">
                <div class="advantages_item advantages_item_1_margin">
                    <div>
                        <p>5 минут до центра</p>
                    </div>
                </div>
                <div class="advantages_item advantages_item_2_margin">
                    <div>
                        <p>300 метров до Волги</p>
                    </div>
                </div>
                <div class="advantages_item advantages_item_3_margin">
                    <div>
                        <p>Экологически чистое место</p>
                    </div>
                </div>
                <div class="advantages_item advantages_item_4_margin">
                    <div>
                        <p>Бесплатная кладовка</p>
                    </div>
                </div>
                <div class="advantages_item advantages_item_5_margin">
                    <div>
                        <p>Бесплатное парковочное место</p>
                    </div>
                </div>
                <div class="advantages_item advantages_item_6_margin">
                    <div>
                        <p>Бюджетная отделка под ключ</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="deadline">
        <div class="container">
            <div>
                <h3 class="deadline_title">Дом готов. Идёт внутренняя отделка</h3>
                <p class="deadline_date"><i class="fa fa-flag-checkered deadline_date_icon" aria-hidden="true"></i>Срок сдачи: Февраль 2019</p>
                <div class="deadline_date_image">
                    <img src="img/deadline_image.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section id="location">
        <div class="container">
            <div class="location_title">
                <h2>Идeальное расположение дома</h2>
                <p>Тихий и экологически чистый район</p>
            </div>
            <div class="location_advantages_wrapper">
                <div class="location_advantage">
                    <img src="img/location_river.png" alt="">
                    <h3>Близость к реке</h3>
                    <p>До Волги 300 метров</p>
                </div>
                <div class="location_advantage">
                    <img src="img/location_forest.png" alt="">
                    <h3>Зеленые зоны</h3>
                    <p>Березовая роща и сосновый бор</p>
                </div>
                <div class="location_advantage">
                    <img src="img/location_neighbourhood.png" alt="">
                    <h3>Соседи и атмосфера</h3>
                    <p> Коттеджи и деревенская застройка вокруг</p>
                </div>
            </div>
        </div>
    </section>
    <section id="infrastructure">
        <div class="container">
            <div class="infrastructure_title">
                <h2>Развитая инфраструктура</h2>
            </div>
            <div class="infrastructure_wrapper">
                <div class="infrastructure_object">
                    <h3 class="infrastructure_object_title">Социальные объекты</h3>
                    <p>Волга - 350м,  центральный пляж - 900м</p>
                    <div class="line"></div>
                    <p>Авто парковка - 5м</p>
                    <div class="line"></div>
                    <p>Игровая детская площадка - 2м</p>
                    <div class="line"></div>
                    <p>Продуктовые магазины в пределах 500м</p>
                    <div class="line"></div>
                    <p>Центр города - 4км</p>
                    <div class="line"></div>
                    <p>Почта 150007 - 600м</p>
                    <div class="line"></div>
                </div>
                <div class="infrastructure_object">
                    <h3 class="infrastructure_object_title">Образовательные объекты</h3>
                    <p>Детский сад №173 - 300м</p>
                    <div class="line"></div>
                    <p>Школа №46 - 900м</p>
                    <div class="line"></div>
                    <p>Школа №50 - 1300м</p>
                    <div class="line"></div>
                    <p>Школа №97 - 1000м</p>
                    <div class="line"></div>
                    <p>Гимназия №3 - 2400м</p>
                    <div class="line"></div>
                </div>
                <div class="infrastructure_object">
                    <h3 class="infrastructure_object_title">Транспортные остановки</h3>
                    <p>Союзная - 300м</p>
                    <div class="line"></div>
                    <p>К-тр.Дружба - 600м</p>
                    <div class="line"></div>
                    <p>Школа 50 - 1100м</p>
                    <div class="line"></div>
                </div>
            </div>  
        </div>
        <div class="infrastructure_advantages">
            <div class="container">
                <div class="infrastructure_advantages_wrapper">
                    <div class="infrastructure_advantages_advantage">
                        <img src="./img/advantage_1_icon.png" alt="">
                        <p>
                            <span>До центра 5 минут на машине</span>
                            или общ. транспорте
                        </p>
                    </div>
                    <div class="infrastructure_advantages_advantage">
                        <img src="./img/advantage_2_icon.png" alt="">
                        <p>
                            <span>3 школы и детский садик</span>
                            в шаговой доступности
                        </p>
                    </div>
                    <div class="infrastructure_advantages_advantage">
                        <img src="./img/advantage_3_icon.png" alt="">
                        <p>
                            <span>Вся необходимая инфрастуктура</span>
                            продумана и обеспечена
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="construction">
        <div class="container">
            <div class="construction_title">
                <h2>Продуманная конструкция дома</h2>
            </div>
            <div class="construction_advantages_wrapper">
                <div class="construction_advantage">
                    <h3>Заголовок про стену</h3>
                    <img src="img/construction_wall.png" alt="">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting 
                        industry. Lorem Ipsum has been the industry's standard dummy 
                        text ever since the 1500s, when an unknown printer took </p>
                </div>
                <div class="construction_advantage">
                    <h3>Заголовок про кровлю</h3>
                    <img src="img/construction_roof.png" alt="">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting 
                        industry. Lorem Ipsum has been the industry's standard dummy 
                        text ever since the 1500s, when an unknown printer took a 
                        galley of type and scrambled it to make  </p>
                </div>
                <div class="construction_advantage">
                    <h3>Заголовок про канализацию</h3>
                    <img src="img/construction_sewerage.png" alt="">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting 
                        industry. Lorem Ipsum has been the industry's standard dummy 
                        text ever</p>
                </div>
            </div>
        </div>
    </section>
    <section id="equipment">
        <div class="container">
            <div class="equipment_title">
                <h2>Комплектация</h2>
            </div>
            <h4>В каждой квартире</h4>
            <div class="equipment_wrapper">
                <div class="equipment_type">
                    <p><i class="fa fa-check-circle" aria-hidden="true"></i>Газовый котёл - Название</p>
                    <div class="line line_green"></div>
                    <p><i class="fa fa-check-circle" aria-hidden="true"></i>Ванна - Металлическая</p>
                    <div class="line line_green"></div>
                    <p><i class="fa fa-check-circle" aria-hidden="true"></i>Умывальник - Керамический</p>
                    <div class="line line_green"></div>
                    <p><i class="fa fa-check-circle" aria-hidden="true"></i>Унитаз - Керамический</p>
                    <div class="line line_green"></div>
                    <p><i class="fa fa-check-circle" aria-hidden="true"></i>Газовая плита - Четырех конфорочная</p>
                    <div class="line line_green"></div>
                </div>
                <div class="equipment_type">
                    <p><i class="fa fa-check-circle" aria-hidden="true"></i>Балкон - Застекленный</p>
                    <div class="line line_green"></div>
                    <p><i class="fa fa-check-circle" aria-hidden="true"></i>Отделка пола - Линолеум</p>
                    <div class="line line_green"></div>
                    <p><i class="fa fa-check-circle" aria-hidden="true"></i>Отделка пола в с/у - Плитка</p>
                    <div class="line line_green"></div>
                    <p><i class="fa fa-check-circle" aria-hidden="true"></i>Отделка стен - Водоэмульсионная краска</p>
                    <div class="line line_green"></div>
                </div>
                <div class="equipment_type">
                    <p><i class="fa fa-check-circle" aria-hidden="true"></i>Дверь входная - Стальная</p>
                    <div class="line line_green"></div>
                    <p><i class="fa fa-check-circle" aria-hidden="true"></i>Двери межкомнатные - Деревянные</p>
                    <div class="line line_green"></div>
                    <p><i class="fa fa-check-circle" aria-hidden="true"></i>Окна - ПВХ</p>
                    <div class="line line_green"></div>
                    <p><i class="fa fa-check-circle" aria-hidden="true"></i>Отделка стен в с/у - Плитка керамическая</p>
                    <div class="line line_green"></div>
                    <p><i class="fa fa-check-circle" aria-hidden="true"></i>Отделка потолков - Водоэмульсионная краска</p>
                    <div class="line line_green"></div>
                </div>
            </div>
        </div>
    </section>
    <section id="documentation">
        <div class="container">
            <div class="documentation_title">
                <h2>У нас есть все необходимые документы</h2>
                <p>Обеспечивающие надежность и Вашу защиту</p>
            </div>
            <div class="documentation_documents">
                <img src="img/license_1.png" alt="">
                <img src="img/license_2.png" alt="">
                <img src="img/license_3.png" alt="">
                <img src="img/license_4.png" alt="">
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="container">
            <div class="footer_wrapper">
                <div class="company_logo">
                    <div class="company_logo_description">
                        <p class="company_logo_description_title">Жилой дом</p>
                        <p class="company_logo_description_region">Ярославская область</p>
                    </div>
                </div>
                <div class="footer_rights">
                    <p>2019 Все права защищены</p>
                    <a href="#">Политика конфиденциальности</a>
                </div> 
                <div class="footer_address">
                    <p><i class="fa fa-map-marker" aria-hidden="true"></i><span>Адрес офиса:</span></p>
                    <p class="footer_address_region">Ярославская область
                        р-н Заволжский</p>
                    <p><span>E-mail:</span> info@sitename.ru</p>
                </div>  
                <div class="company_contact footer_contact">
                    <p class="company_contact_number">+7 (999) 999-99-99</p>
                    <a href="#" class="company_button_call footer_button_call"><i class="fa fa-phone" aria-hidden="true"></i>Заказать звонок</a>
                </div>
            </div>    
        </div>
    </footer>


<!-- ----------------------Модальное окно "Позвонить мне"------------------------ -->

    <div class="modal_dialog_call_me">
        <div class="modal_dialog_call_me_inner">
            <div class="modal_dialog_call_me_header">
                <div class="modal_dialog_call_me_header_title">
                    Оставьте свой номер и мы свяжемся с вами
                </div>
                <button class="modal_dialog_call_me_close_button">&times;</button>
            </div>
            <div class="modal_dialog_call_me_body">
                <form action="#">
                    <div class="first_form_input_icon">
                        <input class="input modal_dialog_call_me_input" type="text" name="name" required placeholder="Имя">
                        <i class="fa fa-user  fa-fw" aria-hidden="true"></i>
                    </div> 
                    <div class="first_form_input_icon">
                        <input class="input modal_dialog_call_me_input" type="tel" name="number" required placeholder="Телефон">
                        <i class="fa fa-phone  fa-fw" aria-hidden="true"></i>
                    </div>
                <button class="button" type="submit">Позвонить мне</button>
                </form>
            </div>
        </div>
    </div>

<!-- ---------------------------------------------------------------------------- -->


<!-- ----------------------Модальное окно "Оставить заявку"------------------------ -->

    <div class="modal_dialog_sign_up_for_viewing">
        <div class="modal_dialog_sign_up_for_viewing_inner">
            <div class="modal_dialog_sign_up_for_viewing_header">
                <div class="modal_dialog_sign_up_for_viewing_header_title">
                    Ваша заявка принята!
                </div>
                <button class="modal_dialog_sign_up_for_viewing_close_button">&times;</button>
            </div>
            <div class="modal_dialog_sign_up_for_viewing_body">
                <p>Мы вам перезвоним в ближайшее время</p>
                <button class="button modal_dialog_sign_up_for_viewing_body_button" type="submit">Спасибо!</button>
            </div>
        </div>
    </div>

<!-- ---------------------------------------------------------------------------- -->


<a href="#" title="Вернуться к началу" class="topbutton"><img src="img/button_to_top.png" alt=""></a>

</body>
</html>